*       *********************************************************
*       *                                                         
*       * 05/25/11            MAIN_MENU.MPR             22:01:26  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3861b7e7d OF _MSYSMENU PROMPT "1. Главное" COLOR SCHEME 3 ;
	KEY ALT+1, "ALT+1"
DEFINE PAD _3861b7e7e OF _MSYSMENU PROMPT "2. Период" COLOR SCHEME 3 ;
	KEY ALT+2, "ALT+2"
DEFINE PAD _3861b7e7f OF _MSYSMENU PROMPT "3. Справочники" COLOR SCHEME 3 ;
	KEY ALT+3, "ALT+3"
DEFINE PAD _3861b7e7g OF _MSYSMENU PROMPT "4. О программе" COLOR SCHEME 3 ;
	KEY ALT+4, "ALT+4"
ON PAD _3861b7e7d OF _MSYSMENU ACTIVATE POPUP _34r13c50z
ON PAD _3861b7e7e OF _MSYSMENU ACTIVATE POPUP _34r13brtw
ON PAD _3861b7e7f OF _MSYSMENU ACTIVATE POPUP _34r13c510

DEFINE POPUP _34r13c50z MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _34r13c50z PROMPT "Ввод прихода материала"
DEFINE BAR 2 OF _34r13c50z PROMPT "РАСХОД"
DEFINE BAR 3 OF _34r13c50z PROMPT "\-"
DEFINE BAR 4 OF _34r13c50z PROMPT "Выход" ;
	KEY ALT+X, "ALT+X"
ON SELECTION BAR 1 OF _34r13c50z ;
	DO _3861b7e7h ;
	IN LOCFILE("\PRIXODMAT\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 2 OF _34r13c50z ;
	DO _3861b7e7i ;
	IN LOCFILE("\PRIXODMAT\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 4 OF _34r13c50z DO progs\onexit.prg

DEFINE POPUP _34r13brtw MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _34r13brtw PROMPT "Архив"
DEFINE BAR 2 OF _34r13brtw PROMPT "Закрытие месяца"
ON SELECTION BAR 2 OF _34r13brtw ;
	DO _3861b7e7j ;
	IN LOCFILE("\PRIXODMAT\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")

DEFINE POPUP _34r13c510 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _34r13c510 PROMPT "Материалы"
DEFINE BAR 2 OF _34r13c510 PROMPT "Поставщики"
DEFINE BAR 3 OF _34r13c510 PROMPT "Транспортные организации"
DEFINE BAR 4 OF _34r13c510 PROMPT "\-"
DEFINE BAR 5 OF _34r13c510 PROMPT "Объекты строительства"
DEFINE BAR 6 OF _34r13c510 PROMPT "Классификация грузов"
DEFINE BAR 7 OF _34r13c510 PROMPT "Список управлений"
DEFINE BAR 8 OF _34r13c510 PROMPT "\-"
DEFINE BAR 9 OF _34r13c510 PROMPT "Индексы"
DEFINE BAR 10 OF _34r13c510 PROMPT "Реквизиты организации"
ON SELECTION BAR 1 OF _34r13c510 ;
	DO _3861b7e7k ;
	IN LOCFILE("\PRIXODMAT\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 2 OF _34r13c510 ;
	DO _3861b7e7l ;
	IN LOCFILE("\PRIXODMAT\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 3 OF _34r13c510 ;
	DO _3861b7e7m ;
	IN LOCFILE("\PRIXODMAT\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 5 OF _34r13c510 ;
	DO _3861b7e7n ;
	IN LOCFILE("\PRIXODMAT\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 6 OF _34r13c510 ;
	DO _3861b7e7o ;
	IN LOCFILE("\PRIXODMAT\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 7 OF _34r13c510 ;
	DO _3861b7e7p ;
	IN LOCFILE("\PRIXODMAT\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 9 OF _34r13c510 ;
	DO _3861b7e7q ;
	IN LOCFILE("\PRIXODMAT\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 10 OF _34r13c510 ;
	DO _3861b7e7r ;
	IN LOCFILE("\PRIXODMAT\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")


*       *********************************************************
*       *                                                         
*       * _3861B7E7H  ON SELECTION BAR 1 OF POPUP _34r13c50z      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP _34r13c50z      
*       * Prompt:     Ввод прихода материала                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3861b7e7h
LOCAL m.lGood
m.lGood = .F.

*--------------Проверка даты и соотв. файла---------------
DO CASE
   CASE FILE('Data\'+SYS(2000,'Data\*-prixod.dbf'))=.T. AND FILE('Data\'+SYS(2000,'Data\*-rasxod.dbf'))=.T.  && Есть оба файла, ОК
        m.cMonthYear = SUBSTR(SYS(2000,'Data\*-prixod.dbf'), 1, 6)
        USE 'Data\'+m.cMonthYear+'-prixod.dbf' IN 0 ALIAS PrixodBase
        m.lGood = .T.

   CASE FILE('Data\'+SYS(2000,'Data\*-prixod.dbf'))=.F. AND FILE('Data\'+SYS(2000,'Data\*-rasxod.dbf'))=.F.  && Нету файлов, жопа
        m.cMonthYear = SUBSTR(DTOS(DATE( )), 1, 6)
        IF MESSAGEBOX("Текущие рабочие файлы прихода/расхода отсутствуют."+chr(13)+;
                      "Создать новые, датировав их "+SUBSTR(m.cMonthYear, 5, 6)+"."+SUBSTR(m.cMonthYear, 1, 4)+" ?",;
                      4+32+256,"Такие дела..")=6
           COPY FILE 'Data\'+'CLR_Prixod.dbf' TO 'Data\'+m.cMonthYear+'-prixod.dbf'
           COPY FILE 'Data\'+'CLR_Rasxod.dbf' TO 'Data\'+m.cMonthYear+'-rasxod.dbf'
           USE 'Data\'+m.cMonthYear+'-prixod.dbf' IN 0 ALIAS PrixodBase
           m.lGood = .T.
        ELSE
           m.lGood = .F.
        ENDIF
   CASE FILE('Data\'+SYS(2000,'Data\*-prixod.dbf'))=.T. AND FILE('Data\'+SYS(2000,'Data\*-rasxod.dbf'))=.F.  && Один есть, второго нет, жопа
        MESSAGEBOX("Текущие рабочие файлы прихода/расхода: один есть, второго нет"+CHR(13)+;
                   "Обратитесь к разработчику",0+16,"Так не бывает! Исключено!")
        m.lGood = .F.
   CASE FILE('Data\'+SYS(2000,'Data\*-prixod.dbf'))=.F. AND FILE('Data\'+SYS(2000,'Data\*-rasxod.dbf'))=.T.  && Один есть, второго нет, жопа
        MESSAGEBOX("Текущие рабочие файлы прихода/расхода: один есть, второго нет"+CHR(13)+;
                   "Обратитесь к разработчику",0+16,"Так не бывает! Исключено!")
        m.lGood = .F.
ENDCASE


DO CASE
   CASE m.lGood = .T.

        SELECT PrixodBase
        INDEX ON name_m TAG name_m
        INDEX ON nakl   TAG nakl
        INDEX ON date1  TAG date1
        SET ORDER TO name_m

        *---------MODAL !!!-----------
        DO FORM forms\prixod_vvod.scx

        *-----------открытие файлов, привязка RELATION и закрытие(!); иначе конфликты в рандомных местах проги
        SELECT PrixodBase
        USE
        SET ORDER TO '' IN postavwiki
        SELECT postavwiki
        USE
        SET ORDER TO '' IN vidtr
        SELECT vidtr
        USE
        SET ORDER TO '' IN vidtr_add
        SELECT vidtr_add
        USE
   CASE m.lGood = .F.
        MESSAGEBOX("Не с чем работать...",0+64,"Печально.")
ENDCASE


*       *********************************************************
*       *                                                         
*       * _3861B7E7I  ON SELECTION BAR 2 OF POPUP _34r13c50z      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:    6      
*       * Called By:  ON SELECTION BAR 2 OF POPUP _34r13c50z      
*       * Prompt:     РАСХОД                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3861b7e7i
LOCAL m.lGood
m.lGood = .F.

*--------------Проверка даты и соотв. файла---------------
DO CASE
   CASE FILE('Data\'+SYS(2000,'Data\*-prixod.dbf'))=.T. AND FILE('Data\'+SYS(2000,'Data\*-rasxod.dbf'))=.T.  && Есть оба файла, ОК
        m.cMonthYear = SUBSTR(SYS(2000,'Data\*-rasxod.dbf'), 1, 6)
        USE 'Data\'+m.cMonthYear+'-rasxod.dbf' IN 0 ALIAS RasxodBase
        m.lGood = .T.

   CASE FILE('Data\'+SYS(2000,'Data\*-prixod.dbf'))=.F. AND FILE('Data\'+SYS(2000,'Data\*-rasxod.dbf'))=.F.  && Нету файлов, жопа
        m.cMonthYear = SUBSTR(DTOS(DATE( )), 1, 6)
        IF MESSAGEBOX("Текущие рабочие файлы прихода/расхода отсутствуют."+chr(13)+;
                      "Создать новые, датировав их "+SUBSTR(m.cMonthYear, 5, 6)+"."+SUBSTR(m.cMonthYear, 1, 4)+" ?",;
                      4+32+256,"Такие дела..")=6
           COPY FILE 'Data\'+'CLR_Prixod.dbf' TO 'Data\'+m.cMonthYear+'-prixod.dbf'
           COPY FILE 'Data\'+'CLR_Rasxod.dbf' TO 'Data\'+m.cMonthYear+'-rasxod.dbf'
           USE 'Data\'+m.cMonthYear+'-rasxod.dbf' IN 0 ALIAS RasxodBase
           m.lGood = .T.
        ELSE
           m.lGood = .F.
        ENDIF
   CASE FILE('Data\'+SYS(2000,'Data\*-prixod.dbf'))=.T. AND FILE('Data\'+SYS(2000,'Data\*-rasxod.dbf'))=.F.  && Один есть, второго нет, жопа
        MESSAGEBOX("Текущие рабочие файлы прихода/расхода: один есть, второго нет"+CHR(13)+;
                   "Обратитесь к разработчику",0+16,"Так не бывает! Исключено!")
        m.lGood = .F.
   CASE FILE('Data\'+SYS(2000,'Data\*-prixod.dbf'))=.F. AND FILE('Data\'+SYS(2000,'Data\*-rasxod.dbf'))=.T.  && Один есть, второго нет, жопа
        MESSAGEBOX("Текущие рабочие файлы прихода/расхода: один есть, второго нет"+CHR(13)+;
                   "Обратитесь к разработчику",0+16,"Так не бывает! Исключено!")
        m.lGood = .F.
ENDCASE


DO CASE
   CASE m.lGood = .T.

        SELECT RasxodBase
        INDEX ON name_m TAG name_m
        INDEX ON nakl   TAG nakl
        INDEX ON date1  TAG date1
        SET ORDER TO name_m

        *---------MODAL !!!-----------
        DO FORM forms\rasxod_vvod.scx

        *-----------открытие файлов, привязка RELATION и закрытие(!); иначе конфликты в рандомных местах проги
        SELECT RasxodBase
        USE
        SELECT upr3
        USE
        SET ORDER TO '' IN obg3
        SELECT obg3
        USE
        SET ORDER TO '' IN vidtr
        SELECT vidtr
        USE
        SET ORDER TO '' IN vidtr_add
        SELECT vidtr_add
        USE
   CASE m.lGood = .F.
        MESSAGEBOX("Не с чем работать...",0+64,"Печально.")
ENDCASE


*       *********************************************************
*       *                                                         
*       * _3861B7E7J  ON SELECTION BAR 2 OF POPUP _34r13brtw      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   13      
*       * Called By:  ON SELECTION BAR 2 OF POPUP _34r13brtw      
*       * Prompt:     Закрытие месяца                             
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3861b7e7j
LOCAL m.nCopyOk

m.nCopyOk = 0
IF m.cMonthYear = 'в щщи с вертушки'
   m.cMonthYear = SUBSTR(DTOS(DATE( )), 1, 6)
ENDIF

IF FILE('Data\'+m.cMonthYear+'-prixod.dbf')=.T. AND FILE('Data\'+m.cMonthYear+'-rasxod.dbf')=.T.  && Есть оба файла, ОК

   IF MESSAGEBOX("Закрыть текущий месяц "+SUBSTR(m.cMonthYear, 5, 6)+"."+SUBSTR(m.cMonthYear, 1, 4)+" ?",4+32+256,"Подтвердите закрытие месяца")=6
      *--------------На всякий случай пробуем закрыть--------------
      TRY
         SELECT Prixodbase
         USE
      CATCH
      ENDTRY
      TRY
         SELECT Rasxodbase
         USE
      CATCH
      ENDTRY
      *--------------Пробуем скопировать, +1 --------------
      TRY
         COPY FILE 'Data\'+m.cMonthYear+'-prixod.dbf' TO 'Data_arh\'+m.cMonthYear+'-prixod.dbf'
         m.nCopyOk = 1
      CATCH
         MESSAGEBOX('Не удалось скопировать файл '+'Data\'+m.cMonthYear+'-prixod.dbf'+CHR(13)+;
                    '                          в '+'Data_arh\'+m.cMonthYear+'-prixod.dbf',0+16, 'Ошибка, появление которой исключено')
         m.nCopyOk = 0
      ENDTRY
      TRY
         COPY FILE 'Data\'+m.cMonthYear+'-rasxod.dbf' TO 'Data_arh\'+m.cMonthYear+'-rasxod.dbf'
         m.nCopyOk = m.nCopyOk + 1
      CATCH
         MESSAGEBOX('Не удалось скопировать файл '+'Data\'+m.cMonthYear+'-rasxod.dbf'+CHR(13)+;
                    '                          в '+'Data_arh\'+m.cMonthYear+'-rasxod.dbf',0+16, 'Ошибка, появление которой исключено')
         m.nCopyOk = 0
      ENDTRY
      ? m.nCopyOk
      *--------------Пробуем удалить, если скопировали, +1 --------------
      IF m.nCopyOk = 2
         TRY
            DELETE FILE 'Data\'+m.cMonthYear+'-prixod.dbf'
            m.nCopyOk = m.nCopyOk + 1
         CATCH
            MESSAGEBOX('Не удалось удалить файл '+'Data\'+m.cMonthYear+'-prixod.dbf',0+16, 'Ошибка, появление которой исключено')
            m.nCopyOk = 0
         ENDTRY
         TRY
            DELETE FILE 'Data\'+m.cMonthYear+'-rasxod.dbf'
            m.nCopyOk = m.nCopyOk + 1
         CATCH
            MESSAGEBOX('Не удалось удалить файл '+'Data\'+m.cMonthYear+'-rasxod.dbf',0+16, 'Ошибка, появление которой исключено')
            m.nCopyOk = 0
         ENDTRY
      ENDIF
      ? m.nCopyOk

      IF m.nCopyOk = 4
         m.cMonthYear = SUBSTR(DTOS(GOMONTH(CTOD( '15'+'/'+SUBSTR(m.cMonthYear, 5, 6)+'/'+SUBSTR(m.cMonthYear, 1, 4)), 1)), 1, 6)
         COPY FILE 'Data\'+'CLR_Prixod.dbf' TO 'Data\'+m.cMonthYear+'-prixod.dbf'
         COPY FILE 'Data\'+'CLR_Rasxod.dbf' TO 'Data\'+m.cMonthYear+'-rasxod.dbf'
      ENDIF
   ENDIF
ELSE
    MESSAGEBOX("Один или оба рабочих файла прихода/расхода отсутствуют!"+CHR(13)+"                           Месяц НЕ ЗАКРЫТ !", 0+16,"Такие дела..")
ENDIF




*       *********************************************************
*       *                                                         
*       * _3861B7E7K  ON SELECTION BAR 1 OF POPUP _34r13c510      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   16      
*       * Called By:  ON SELECTION BAR 1 OF POPUP _34r13c510      
*       * Prompt:     Материалы                                   
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3861b7e7k

m.lSprav = .T.
DO FORM forms\sprav_mat1.scx
m.lSprav = .F.
KEYBOARD '{ALT+3}'


*       *********************************************************
*       *                                                         
*       * _3861B7E7L  ON SELECTION BAR 2 OF POPUP _34r13c510      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   17      
*       * Called By:  ON SELECTION BAR 2 OF POPUP _34r13c510      
*       * Prompt:     Поставщики                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3861b7e7l
m.lSprav = .T.

DO FORM forms\sprav_postavwiki.scx

m.lSprav = .F.

KEYBOARD '{ALT+3}'


*       *********************************************************
*       *                                                         
*       * _3861B7E7M  ON SELECTION BAR 3 OF POPUP _34r13c510      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   18      
*       * Called By:  ON SELECTION BAR 3 OF POPUP _34r13c510      
*       * Prompt:     Транспортные организации                    
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3861b7e7m
m.lSprav = .T.
DO FORM forms\sprav_vidtr.scx
m.lSprav = .F.

KEYBOARD '{ALT+3}'


*       *********************************************************
*       *                                                         
*       * _3861B7E7N  ON SELECTION BAR 5 OF POPUP _34r13c510      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   21      
*       * Called By:  ON SELECTION BAR 5 OF POPUP _34r13c510      
*       * Prompt:     Объекты строительства                       
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3861b7e7n
m.lSprav = .T.

DO FORM forms\sprav_obg3.scx

m.lSprav = .F.

KEYBOARD '{ALT+3}'




*       *********************************************************
*       *                                                         
*       * _3861B7E7O  ON SELECTION BAR 6 OF POPUP _34r13c510      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   22      
*       * Called By:  ON SELECTION BAR 6 OF POPUP _34r13c510      
*       * Prompt:     Классификация грузов                        
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3861b7e7o
DO FORM forms\sprav_classify.scx

KEYBOARD '{ALT+3}'


*       *********************************************************
*       *                                                         
*       * _3861B7E7P  ON SELECTION BAR 7 OF POPUP _34r13c510      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   23      
*       * Called By:  ON SELECTION BAR 7 OF POPUP _34r13c510      
*       * Prompt:     Список управлений                           
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3861b7e7p
DO FORM forms\sprav_upr3.scx

KEYBOARD '{ALT+3}'


*       *********************************************************
*       *                                                         
*       * _3861B7E7Q  ON SELECTION BAR 9 OF POPUP _34r13c510      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   26      
*       * Called By:  ON SELECTION BAR 9 OF POPUP _34r13c510      
*       * Prompt:     Индексы                                     
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _3861b7e7q
DO FORM forms\sprav_index.scx

KEYBOARD '{ALT+3}'


*       *********************************************************
*       *                                                         
*       * _3861B7E7R  ON SELECTION BAR 10 OF POPUP _34r13c510     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   27      
*       * Called By:  ON SELECTION BAR 10 OF POPUP _34r13c510     
*       * Prompt:     Реквизиты организации                       
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _3861b7e7r
 DO FORM forms\sprav_fio.scx

 KEYBOARD '{ALT+3}'
